## 用词说明

本指南使用的表示“要求”的全部关键词已在下表第二列列出，具体释义请参见 [RFC2119](https://tools.ietf.org/html/rfc2119) 对相应词语做出的相关规定：

 

| RFC2119  中定义的关键词    | 对应的中文关键词            | 释义说明                                                     |
| -------------------------- | --------------------------- | ------------------------------------------------------------ |
| MUST/REQUIRED/SHALL        | 强制/必须/务必/只能         | 强制性规则，表示绝对要求这样做                               |
| MUST NOT/SHALL NOT         | 禁止/不能/不要              | 强制性规则，表示绝对禁止这样做                               |
| SHOULD/RECOMMENDED         | 应/应当/应该/建议/推荐      | 非强制性规则，表示一般情况下应该这样做，但在知悉全部后果的前提下，可以选择不这样做 |
| SHOULD NOT/NOT RECOMMENDED | 不应当/不应该/不建议/不推荐 | 非强制性规则，表示一般情况下不应该这样做，但在知悉全部后果的前提下，可以选择这样做 |
| MAY/OPTIONAL               | 可以/可选                   | 非强制性规则，表示这个要求是可选的，可以这样做，也可以不这样做 |

注：RFC (Request For Comments) 指关于互联网标准的正式文件，在这些文件的表述过程中，必须严格区分哪些是"建议" (suggestion)，哪些是"要求" (requirement)。所以，RFC2119 专门对五个关键词的涵义作出了规定，分别表示"要求"的严格程度。