.. PingCAP ZH styleguide documentation master file, created by
   sphinx-quickstart on Wed Sep 16 11:46:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PingCAP ZH styleguide's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   
   中文风格指南/关于本指南
   中文风格指南/语言风格

   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
