.. PingCAP ZH styleguide documentation master file, created by
   sphinx-quickstart on Wed Sep 16 11:46:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PingCAP ZH styleguide's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:
   
   关于本指南/index
   语言风格/index
   文档结构样式/index
   文档内容元素/index
   标点符号/index
   名称与命名/index
   拼写与语法/index
   附录资料及相关说明
   参考资料

   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
