## 数字

在中文语境中，数字有两种形式：第一种是汉字数字，如“二”、“十”等；第二种是阿拉伯数字，如“2”、“10”等。

技术文档中汉字数字和阿拉伯数字的用法建议遵循以下规范。

### 数字形式的选用

除一些惯用场景和特殊场景外，如果希望达到**突出强调、易于辨识**的效果，应采用阿拉伯数字；如果希望突出**正式、庄重**的表达效果，应使用汉字数字。

#### 选用阿拉伯数字

| 适用场景           | 示例                  |
| ------------------ | -------------------------- |
| 用于计量（即用于加、减、乘、除等数学运算）的数字，如正负整数、小数、百分比、比例、分数等。 | -126、34.05%、63%～67%、1:500、87/90  |
| 当数值伴随有计量单位，如长度、容积、面积、体积、质量、温度、经纬度、音量、频率等，特别是当计量单位以字母表达时 | 524.5 km（524.5 千米）、53 MB（53 兆字节）、12 h（12 小时） |
| 用于编号的数字 | - 电话号码：98888 <br> - 邮政编码：100083 <br> - 电子邮件地址：xxx@163.com <br> - 网页地址：http://127.0.0.1 <br> - 章节编号：4.1.2 <br> - 产品型号：PH-3000 型计算机 <br> - 产品序列号：C84XB-JYVFD-P7HC4-6XKRJ-7M6XH <br> - 汽车号牌：京 A00001 <br> - 公交车号： 302 路公交车 <br> - 道路编号：101 国道 <br> - 公文编号：国办发[1987]9 号 <br> - 图书编号：ISBN 978-7-80184-224-4 <br> - 刊物编号：CN11-1389 <br> - 单位注册号：02050214 <br> - 行政许可登记编号：0684D10004-828 |
| 现代社会生活中出现的事物、现象、事件，其名称的书写形式中包含阿拉伯数字，已经广泛使用而稳定下来 | 4G 手机、MP4 播放器、维生素 B12、“5·27”事件 |
| 希望突出简洁醒目的表达效果时 | 北京时间 2020 年 10 月 1 日 12 点整 |

#### 选用汉字数字

| 适用场景           | 示例                  |
| ------------------ | -------------------------- |
| 数字连用表示的概数、含“几”的概数等 | 三四个月、一二十个、十五六岁、五六万套、五六十年前、几千、二十几、一百几十、几十万分之一 |
| 干支纪年、农历月日、历史朝代纪年及其他传统上采用汉字形式的非公历纪年 | 腊月二十三、正月初五、八月十五中秋、秦文公四十四年、太平天国庚申十年九月二十三号、日本庆应三年、丙寅年十月十五日 |
| 汉语中长期使用且已稳定下来的包含汉字数字形式的词语 | 星期五、四氧化三铁、一方面、不二法门、二八年华、二百五、八国联军、五四运动、万一、一旦、四书五经、七上八下、不管三七二十一、半斤八两、“一·二八”事变、“一·二九”运动 |
| 希望突出庄重典雅的表达效果时 | 六方会谈（不写为“6 方会谈”）、十一届全国人大一次会议（不写为“11 届全国人大 1 次会议”） |

#### 选用阿拉伯数字和汉字数字均可

如果表达计量或编号所需要用到的数字个数不多，选择阿拉伯数字还是汉字数字在书写的简洁性及辨识的清晰性两方面没有明显差异时，两种形式均可使用。

如下表所示，在不同场景下，下列两种形式均可使用：

| 阿拉伯数字形式           | 汉字数字形式                  |
| ------------------ | -------------------------- |
| 3 倍 | 三倍 |
| 100 多个数据中心 | 一百多个数据中心 |
| 20 余次 | 二十余次 |
| 约 300 人 | 约三百人 |
| 40 左右 | 四十左右 |
| 第 40 页 | 第四十页 |
| 第 9 天 | 第九天 |
| 第 4 季度 | 第四季度 |
| 共 128 位贡献者 | 共一百二十八位贡献者 |
| 0.5 | 零点五 |
| 1/3 | 三分之一 |
| 公元前 8 世纪 | 公元前八世纪 |
| 20 世纪 80 年代 | 二十世纪八十年代 |
| 公元 278 年 | 公元二七八年 |
| 1997 年 4 月 1 日 | 一九九七年四月一日 |
| 下午 4 点 27 分 | 下午四点二十七分 |

#### 其他注意事项

1. 在同一场景出现的数字，应遵循“同类别同形式”原则来选择数字的形式。

    如果两个数字的表达功能类别相同（比如都是表达年月日时间的数字），或者两个数字在上下文中所处的层级相同（比如文章目录中同级标题的编号），应选用相同的数字形式。反之，如果两个数字的表达功能不同，或所处层级不同，可以选用不同的形式。

    - 【示例一】2020 年 10 月 1 日 或者 二〇二〇年十月一日 （不写为“二〇二〇年 10 月 1 日”）
    - 【示例二】第一章 第二章……第十二章（不写为“第一章 第二章……第 12 章”）
    - 【示例三】第二章的下一级标题可以用阿拉伯数字编号：2.1、2.1.1、2.1.2、2.2……

2. 应避免相邻的两个阿拉伯数字造成歧义的情况。

    - 【示例一】高三三个班 或者 高三 3 个班（不写为“高 3 3 个班”）
    - 【示例二】高三 2 班 或者 高三 (2) 班（不写为“高 3 2 班”）

3. 有法律效力的文件、公告文件或财务文件中可同时采用汉字数字和阿拉伯数字。

    - 【示例一】2019 年 7 月保险账户结算日利率为万分之一点五七五零 (0.015750%)
    - 【示例二】35.5 元（35 元 5 角、三十五元五角或者叁拾伍元伍角）

### 阿拉伯数字的使用

技术文档中使用阿拉伯数字建议遵循如下规范。

#### 格式

书写格式上建议遵循如下字体、空格、换行规范。

- 数字与英文字母一样，一律使用**半角形式**（即半个汉字位置），不得使用全角形式。

    - 【错误示例】每２分钟导入一个２５６ MB 的数据文件。
    - 【正确示例】每 2 分钟导入一个 256 MB 的数据文件。

- 在不作任何后期排版处理的前提下，建议半角数字两旁各空一个空格。

    - 【错误示例】每2分钟导入一个256MB 的数据文件。
    - 【正确示例】每 2 分钟导入一个 256 MB 的数据文件。

- 一个用阿拉伯数字书写的数值必须在同一行中，**不能断开移行**。

#### 多位数值

技术文档中书写多位数值建议遵循如下规范。

- 数值巨大的精确数字，建议使用“亿、万”作单位。如，10 亿 231 万 3245 人。
- 数值为千位以上，建议添加半角逗号“,”作为分节符。
    - 多位整数从右到左分节，每三位一节，如 2,345,567,456。
    - 小数部分不分节，如 19,256,289.23456。
    - 四位以内的整数可以不分节，如 1289。

#### 数值范围

技术文档中书写数值范围建议遵循如下规范。

- 在表示数值的范围时，可采用浪纹式连接号“～”或一字线连接号“—”。

    【示例】-36～-8 ℃、400—429 页、100—198 kg、12500～20000 元

- 前后两个数值的附加符号或计量单位相同时，在**不造成歧义**的情况下，前一个数值的附加符号或计量单位可省略。

    【示例】9 亿～20 亿（可写为 9～20 亿）、13 万元～100 万元（可写为 13～100 万元）、64 MB～1024 MB（可写为 64～1024 MB）、15%～30%（可写为 15～30%）

#### 年月日

技术文档中使用阿拉伯数字表示年月日，建议遵循如下规范。

- 四位数字表示的年份不应简写为两位数字。如“2019 年”不应简写为“19 年”。
- 年月日的表达顺序按照口语中年月日的自然顺序书写。如 2008 年 8 月 8 日、1997 年 4 月 1 日。
- “年”“月”可用“-”替代，但年月日不完整时不能替代。如 2020-8-8、1997-4-1、8 月 8 日（不写为“8-8”）、2020 年 8 月（不写为“2020-8”）
- 月和日为一位数时，可在数字前补“0”。如 2020-08-08、1997-04-01。

#### 时分秒

技术文档中使用阿拉伯数字表示时分秒，建议遵循如下规范。

- 计时方式既可采用 12 小时制，也可采用 24 小时制。如 11 时 31 分 或者 21 时 12 分。
- 时分秒的表达顺序按照口语中时、分、秒的自然顺序书写。如 15 时 31 分、14 时 12 分 36 秒。
- 时分秒也可使用“:”替代。如 14:12:16、3:15:59。

#### 含有月日的专名

含有月日的专名采用阿拉伯数字表示时，应采用间隔号“·”将月、日分开，并在数字前后加引号，避免歧义。

【示例】“3·15”消费者权益日。

### 汉字数字的使用

技术文档中使用汉字数字建议遵循如下规范。

#### 概数

两个数字连用表示概数时，建议两数之间不用顿号“、”隔开。

【示例】二三米、一两个小时、三五天、五六十年代、四五十岁

#### 年份

年份简写后的数字可以理解为概数时，一般不简写。

【示例】“一九七八年”不写为“七八年”

#### 含有月日的专名

含有月日的专名采用汉字数字表示时，如果涉及一月、十一月、十二月，应用间隔号“·”将表示月和日的数字分开，并在数字前后加引号，避免歧义。涉及其他月份时，不用间隔号。

【示例】“一·二八”事变、“一二·九”运动、五一国际劳动节

#### 大写汉字数字

汉字数字有大写形式，分别是：零（或“〇”）、壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万和亿。

大写汉字数字的使用场景：法律文书和财务票据上，应采用大写汉字数字记数。

【示例】3,504 元（叁仟伍佰零肆圆）

#### “零”和“〇”

阿拉伯数字 0 有“零”和“〇”两种汉字书写形式。一个数字用于计量时，建议用“零”；用于编号时，建议用“〇”。

【示例】

- “2052”的汉字形式为“两千零五十二”（不写为“两千〇五十二”）
- “100.06”的汉字形式为“一百点零六”（不写为“一百点〇六”）
- “公元 2019 年”的汉字形式为“二〇一九”（不写为“二零一九”）

#### 二、2、两的用法

> 以下规范来源于[《常见语言文字错误防范手册》](https://baike.baidu.com/item/%E5%B8%B8%E8%A7%81%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E9%94%99%E8%AF%AF%E9%98%B2%E8%8C%83%E6%89%8B%E5%86%8C)。

“二”“2”“两”表示的数值相同，但是用法有别：

- “二”“两”在度量衡单位和百千万前面可以通用。
- 序数、分数、小数用“二”，不用“两”。
- 常用量词（如个、本、件、回、种、天）前面，用“两”不用“二”。
- 用“二”和“两”的地方如果强调计量和统计意义时可以用“2”。
