## 数字

技术文档中书写和使用数字应遵循以下规范。

### 基本规则

数字的格式应遵循如下规范。

- 数字与英文字母一样，一律使用半角形式，不得使用全角形式。

- 要求半角数字两旁各空一个空格。

    - 【错误示例】每２分钟导入一个２５６ MB 的数据文件。

    - 【正确示例】每 2 分钟导入一个 256 MB 的数据文件。

数字的书面写法有两种：文字型和阿拉伯型。具体使用哪种写法应遵循如下规范。

- 在统计表中必须使用阿拉伯数字，如正负整数、小数、百分比、分数、比例等。

- 固定表达式的词组、术语、带有修饰色彩的词语中应该使用文字型数字，如三三制、 五局三胜制、第三季度。

### 多位数值

技术文档中书写多位数值应遵循以下规范。

- 数值巨大的精确数字，建议使用“亿、万”作单位。如，10 亿 231 万 3245 人。

- 数值为千位以上，建议添加半角逗号作为分节符。多位整数从右到左分节，如 2,345,567,456。

- 使用阿拉伯型表示的数字不能断开移行。

### 数字范围

技术文档中书写数字范围应遵循以下规范。

- 表示数值范围时，用“~”连接。

- 数字带有国际单位和表示量的数词时，建议两个数字都加上数值和单位。

    - 【错误示例】132~234 kg、67~89%、64~128 MB。

    - 【正确示例】132 kg~234 kg、67%~89%、64 MB~128 MB。

### 倍数表达

技术文档中表达倍数应遵循以下规范。

- 数值的增加必须明确使用“增加了”或“增加到”，不能只使用“增加”。“了”表增量，“到”表定量。

    - 【例一】增加了两倍──即过去为一，现在为三。

    - 【例二】增加到过去的两倍──即过去为一，现在为二；

- 数值的减少必须明确使用“降低了”或“降低到”，不能只使用“降低”。“了”表增量，“到”表定量。

    - 【例一】降低了 80%──即原来是一百，现在是二十。

    - 【例二】降低到 80%──即原来是一百，现在是八十; 

- 不能用“降低 N 倍”或“减少 N 倍”的表示法，要用“降低百分之几”或“减少百分之几”。

### 时间与日期

技术文档中使用阿拉伯数字表示时间与日期的情况如下。

- 公历世纪、年代、年、月、日使用阿拉伯数字。如，20 世纪 80 年代， 2003 年 7 月 30 日。(一般而言，“1990 年”在技术文档中不能简写成 “90 年”)；

- 在表格、索引、年表中，年月日可以表示为“2003-07-30”。月和日为个位数时，要加“0”补充；

- 时、分、秒。正式情况，采用如下格式：14 时 12 分 36 秒。其他情况， 按照 GB-T 7408-94-5.3.1.1 要求，使用扩展格式：14:12:16。“:”使 用 Arial 格式。

使用文字型数字表示时间与日期的情况如下。（技术文档中应避免使用）

- 农历年份。如正月初五、丙寅年十月十五日；

- 含有时间简称来表示时间、节日的词组。如“九一三”事件、五四运动。

### 物理量

物理量量值必须用阿拉伯数字表示，并正确使用法定计量单位。

### 非物理量

一般情况下非物理量使用阿拉伯数字表示，比如 45.6 万元、1480 人。 

在没有统计意义的词组中，整数一到十可以使用文字型数字，也可以用阿拉伯数字， 但全文必须保持一致。比如一个人、三本书、六条语句；翻译专业学生 6 个、全职员工 14 人。