## 易用错的词

本文列出了中文技术文档里易用错的词。

字词解释主要参考《常见语言文字错误防范手册》。

### A

#### 安装、按装

正确写法：安装。

“安装”是指按照一定的方法、规格，把机械或器材固定在一定的地方。

### B

#### 包含、包括、包涵

“包含”：指里面含有（多用于抽象事物）。“包含”的部分与总体不可分解。

“包括”：指在总体中含有。既可用于具体事物，也可能用于抽象事物。“包括”的总体由部分组成。

“包涵”：客套话，表示请求原谅，用于自谦。

#### 包修、保修

“包修”：指总揽下来，负责修理。

“保修”：指商品售出后按规定由售货单位或厂家免费修理。

#### 本义、本意

“本义”：指字词的原始意义或较早的意义。

“本意”：指原来的意思或意图。

#### 必须、必需

“必须”：副词，意思是“一定要”，表示事理上和情理上必要，在句中多作状语，修饰动词性词语。

“必需”：动词，意思是“一定要用”，表示不可缺少，在句中常作定语，也作谓语，一般作状语。在API文档中描写某个参数是否“必需”，对应Required。

#### 标明、表明

“标明”：用文字或符号标记出来，让人们知道。“标明”的对象多是事物的某种简单的特性，方式只能是书面的，不能是口语的。

“表明”：清楚而明白地表示。“表明”的对象多是人或事物内部比较复杂的内容，方式可以是书面的、图表的、符号的，也可以是口语的。

### C

#### 查看、察看、检查、检察

“查看”：检查，验看，以检查为目的，如“查看库存”。

“察看”：仔细考察，以观察、考察为目的，如“察看汛情”。

“检查”：为了发现问题而用心查看，如“检查身体”“检查卫生”，也指翻阅查考书籍、文件。

“检察”：查验，审核，特指国家法律监督机关依法定程序进行的法律监督活动。

#### 长亮、常亮

假设某台机器打开后，某个LED灯一直处于亮的状态，应该用“常亮”，而不是“长亮”。

“常”：侧重于强调“恒常”，用于指“事物保持某种状态而持续不变”。例如，“常绿植物”“冬夏常青”中的“常”都是用来指植物总是保持绿色，没有枯黄之时。

### D

#### 大致、大概

“大致”：表示推测语气时，比“大概”多偏重于肯定。

“大概”：只表示推测语气，但比“大致”多偏重于猜测。

#### 的、得、地

* 形容词、名词（代词）+ 的 + 名词，例：平坦的地面
* 副词 + 地 + 动词，例：安全地移除
* 动词、形容词 + 得 + 副词（补语），例：温度升得比较快

#### 登录、登陆

“登录”：译自英文login，意即注册，表示在网站上登记注册。凡是进入网站要求注册用户名和密码都用“登录”。

“登陆”：狭义是指到达某个地方（多指陆地），可以作为军事语言，表示由空中或水域成功着陆。也可以比喻商品等打进某市场，如：这种新型空调已经在上海市场登陆。

#### 订、定

表示“预定”意义时，两者可能会用错。

常用的词包括：

* 预订：预先订购，以得到某种拥有权或使用权。
* 预定：预先规定或约定。
* 制订：突出拟订、草拟。
* 制定：突出确定下来，正式实施。
* 审订：突出查阅修订。
* 审定：突出审查认定。

### F

#### 反映、反应

“反映”有两种含义：

* 反照，比喻把客观事物的实质表现出来，如“这部小说反映了农村现实生活”。
* 告诉，把情况、意见告诉上级或有关部门，如“他反映的情况值得我们重视”。

  “反应”：机体受到体内或体外的刺激而引起的相应的活动。

#### 分、份

两者音近形似，都可以表示整体的一部分。

用“份”的大致有五种情况：

*	用作量词，如一份礼物、两份文件、这份材料、那份报纸。
*	用在省、县、年、月后面，表示划分的单元，如省份、县份、年份、月份。
*	整体中的一部分，如股份、份额，送礼的“份子”。
*	单独使用，意为程度、地步，如“事情闹到了这份上”。
*	个别约定俗成的用法，如“身份”。

用“分”的大致也有三种情况：

*	指成分，即构成事物的因素，可以是自然形态的，如盐分、水分、养分，也可以是人文形态的，如情分、缘分、福分。
*	指地位、职责、权利的范围和限度，如分内、分外、安分守己、恰如其分。
*	用于“分子”一词，指属于一定阶段、阶层、集团或具有某种特征的人，如知识分子、骨干分子。

#### 分辨、分辩

“分辨”：侧重于“区分、辨别”，表示一个复杂的思维过程。

“分辩”：侧重于“分说、辩解”，表示一种言语活动。

### H

#### 含义、含意

“含义”：多指明确的、客观的意义。

“含意”：多指隐含的、主观的意义。

#### 好像、好象

正确写法：好像。

### J

#### 即、既

这两个字形相近，但音义都不同。

“即”：读jí，主要意义为“到、靠近”，由“即”组成的常用词语有“即便”“即使”。

“既”：读jì，主要意义为“已经”，由“既”组成的常用词语有“既……又……”（既生动又活泼）、“既然”。

“即使”：表示假设，其前提并未发生。

“既然”：表示假设，其前提已经发生。

#### 记录、纪录

“记录”：把听到的话或发生的事记下来。

“纪录”：在一定时期、一定范围记载下来的最高成绩。

#### 截止、截至

都有“到什么时候为止”的意思。

“截止”：不及物动词，后面不能带宾语，如果一定要表示时限，日期必须放在“截止”前面，如“到某月某日截止”。

“截至”：及物动词，后面必须带宾语，如“截至某月某日”。

#### 界限、界线

“界限”：不同事物之间的分界；也指限度，如“不要随便突破界限”。常用于抽象事物。

“界线”：两个地区之间的分界线。通常用于具体事物。

### Q

#### 券、卷

正确写法：入场券、优惠券等。

一般是写作者将“券（quàn）”读成了“卷（juàn）”的音才会用错这两个字。

#### 权利、权力

中文技术文档里描述版权信息时，都只用“权利”。

“权利”：公民和法人依法行使的权力和享有的利益。

“权力”：政治上的强制力量。

### S

#### 稍后、稍候

在软件的用户界面提示语里这两个词经常用错。

“稍后”：在短暂的时间之后，等一下。比如，“服务器正忙，请稍后再试。”这里不能用“稍候。

“稍候”：指稍等一会儿。比如，“软件正在安装，请稍候……"这里不能用“稍后”。

#### 声明、申明

“声明”：指公开声明态度或说明事实真相，也指公开表明态度、说明事物真相的文告、言辞。侧重于公开宣布，它可以用在庄重场合，也可以用在一般场合，可以是组织、团体或政府行为，也可以是个人行为。

“申明”：指申述（侧重于口头说明）。侧重于对所持立场、观点、态度进行申说解释。

### X

#### 消、销

在表示“消失、除去”的意思时，“消”与“销”通用。比如，“取消”也可作“取销”，“撤销”也可作“撤消”。但是在使用习惯上，“取消”“撤销”是首选词形。

### Y

#### 阈值、阀值

正确写法：阈值。

一般是写作者将“阈（yù）”读成了“阀（fá）”的音才会用错这两个字。

#### 以至、以致

“以至”：连接词或短语（连接的词语不止两项时用在最后两项之间），表示在时间、数量、范围、程度等方便的延伸，有“直到”“直至”的意思。

“以致”：连接分句，用在后一分句开头，表示由于上述原因而造成的结果（多指不好的或说话人不希望的），上半句是因，下半句是果，两者构成直接的因果关系。

### Z

#### 粘、黏

“粘”：表示“使连接”，如“粘贴”。

“黏”：表示“具有使连接的性能”，如“黏性”“黏结”“黏合”“黏附”。

#### 账号、帐号

《现代汉语词典》《现代汉语规范词典》里只有“账号”，没有“帐号”。

#### 作、做

可以按以下方法区分：

*	内容抽象的或书面语言色彩重的词语，一般用“作”；内容具体的或口语色彩重的词语，一般用“做”。
*	表示“身份”“成绩”“行为”等义的“作为”；书面语言色彩重，用“作”不用“做”。
*	做单音节动词用，多数用“做”；少数用“作”的，其宾语的含义也比较抽象。
*	动宾词组中宾语是动名词的，如“调查”“报告”“贡献”“动员”“处理”等，一般用“作”。
*	动宾词组中宾语是一般名词的，如“买卖”“体操”“游戏”“家务”“学问”“功课”“笔记”“文章”等，一般用“做”。
*	吕叔湘先生的选择：如果一直分辨不清楚，“宁可用‘作’不用‘做’”。
